<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create quiz</title>
</head>
<body>
<h1>Create an quiz</h1>
<form method="post" action="/quizzes/create">
    <label>
        <input th:type="hidden" th:name="userId" th:value="1">
    </label>
    <p><label>
        <input type="text" name="name" placeholder="Type name"/>
    </label></p>
    <button type="submit">Create an quiz</button>
</form>
</body>
</html>